 // Floor
 	  var floorGeometry = new THREE.CubeGeometry( 10, 1, 10 );
 	  var floorMaterial = new THREE.MeshLambertMaterial( { map: new THREE.TextureLoader( ).load( 'img/Ground.jpg'), side: THREE.DoubleSide });
 	  var floorCube = new THREE.Mesh( floorGeometry, floorMaterial );
 	  floorClube.position.y = -5;
 	  scene.add( floorCube );
 	  
 	  // Ceiling
 	  var ceilingGeometry = new THREE.CubeGeometry( 10, 1, 10 );
 	  var ceilingMaterial = new THREE.MeshLambertMaterial( { map: new THREE.TextureLoader( ).load( 'img/Ground.jpg'), side: THREE.DoubleSide });
 	  var ceilingCube = new THREE.Mesh( ceilingGeometry, ceilingMaterial );
 	  ceilingClube.position.y = 5;
 	  scene.add( ceilingCube );
 	  
 	  // Left Wall
 	  var leftWallGeometry = new THREE.CubeGeometry( 1, 10, 10 );
 	  var leftWallMaterial = new THREE.MeshLambertMaterial( { map: new THREE.TextureLoader( ).load( 'img/Ground.jpg'), side: THREE.DoubleSide });
 	  var leftWallCube = new THREE.Mesh( leftWallGeometry, leftWallMaterial );
 	  leftWallClube.position.y = -5;
 	  scene.add( leftWallCube );
 	  
 	  //Right Wall
 	  var rightWallGeometry = new THREE.CubeGeometry( 1, 10, 10 );
 	  var rightWallMaterial = new THREE.MeshLambertMaterial( { map: new THREE.TextureLoader( ).load( 'img/Ground.jpg'), side: THREE.DoubleSide });
 	  var rightWallCube = new THREE.Mesh( rightWallGeometry, floorMaterial );
 	  rightWallClube.position.y = -5;
 	  scene.add( rightWallCube );