<html>
  <head>
    <title>Three.js Crash Course</title>
  
  <style>
    body { margin: 0;}
    canvas { width: 100%; height: 100%; };
  </style>
</head>

<body>
  <script src="js/three.js"></script>
  <script src="js/OrbitControls.js"></script>
  <script src="js/ObjectLoader.js"></script>
  <script src="js/GLTFLoader.js"></script>
  
 	<script>
 	  var scene = new THREE.Scene( );
 	  var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
 	  
 	  
 	  var renderer = new THREE.WebGLRenderer( );
 	  renderer.setSize( window.innerWidth, window.innerHeight );
 	  document.body.appendChild( renderer.domElement );
 	  
 	  
 	  //updating the viewport for responsive screen
 	  
 	  window.addEventListener( 'resize', function ()
 	  {
 	    var width = window.innerWidth;
 	    var height = window.innerHeight;
 	    renderer.setSize ( width, height );
 	    camera.aspect = width / height;
 	    camera.updateProjectionMatrix();
 	  });
 	  
 	  
 	  //Implementing OrbitControls
 	  
 	  controls = new THREE.OrbitControls( camera, renderer.domElement );
 	  
 	  
     // Loading a Object
 	  /*
 	  var loader = new THREE.GLTFLoader( );
 	  
 	  loader.load
 	  (
 	     'models/scene.gltf',
 	     
 	     function( gltf )
 	     {
 	       scene.add( gltf );
 	     
 	       
 	     }, undefined, function ( error ) {

	console.error( error );

} );
 	    
 	  */
    
    	  
 	  
 	 
 	  //create the shape
 	   var geometry = new THREE.BoxGeometry( 1, 1, 1 );
 	  var cubeMaterials =
 	  [
 	    new THREE.MeshBasicMaterial( { map: new THREE.TextureLoader().load('img/mariobrick.png'), side: THREE.DoubleSide }), //RIGHT SIDE
 	    new THREE.MeshBasicMaterial( { map: new THREE.TextureLoader().load('img/mariobrick.png'), side: THREE.DoubleSide }),  //LEFT SIDE
 	    new THREE.MeshBasicMaterial( { map: new THREE.TextureLoader().load('img/mariobrick.png'), side: THREE.DoubleSide }), //TOP SIDE
 	    new THREE.MeshBasicMaterial( { map: new THREE.TextureLoader().load('img/mariobrick.png'), side: THREE.DoubleSide }),  //BOTTOM SIDE
 	    new THREE.MeshBasicMaterial( { map: new THREE.TextureLoader().load('img/mariobrick.png'), side: THREE.DoubleSide }), //FRONT SIDE
 	    new THREE.MeshBasicMaterial( { map: new THREE.TextureLoader().load('img/mariobrick.png'), side: THREE.DoubleSide }) //BACK SIDE
 	    
 	    ];
 	  
 	  
 	 
 	  
 	  
 	  
 	  
 	  //create a material, color or image texture
 	  // var material = new THREE.MeshBasicMaterial({ color: 0xFFFFFF, wireframe: true } );
 	  var material = new THREE.MeshFaceMaterial( cubeMaterials );
 	  var cube = new THREE.Mesh( geometry, material );
 	  scene.add( cube );
 	  
 	  
 	  
 	  
 	  
 	  
 	  //camera postion
 	  camera.position.z = 3;
 	  
 	  
 	 
 	  
 	  
 	  
 	  
 	  
 	  //Lighting
 	  var ambientLight = new THREE.AmbientLight( 0xFFFFFF, 0.8 );
 	 // scene.add( ambientLight );
 	  
 	  
 	  
 	  
 	  // game logic (rotations, etc)
 	  var update = function( )
 	  {
 	  //cube.rotation.x += 0.01;
 	   //cube.rotation.y += 0.01;
 	    
 	  };
 	  
 	  // draw Scene
 	  var render = function( )
 	  {
 	    renderer.render( scene, camera );
 	    
 	  };
 	  
 	  // run game loop (update, render, repeat)
 	  var GameLoop = function( )
 	  {
 	    requestAnimationFrame( GameLoop );
 	    
 	    update( );
 	    render( );
 	    
 	  };
 	  
 	  GameLoop();
 	  
 	</script>
  
  
  
  
</body>


</html>